logging.level.am.ik.spring.http.client=debug
logging.level.com.example.DemoOtlpLoggingApplication=debug
management.endpoints.web.exposure.include=health,info,prometheus,env
otel.experimental.resource.disabled.keys=process.command_args,process.executable.path,process.runtime.name,process.runtime.version
otel.exporter.otlp.compression=gzip
otel.exporter.otlp.endpoint=http://localhost:5080/api/default
otel.exporter.otlp.headers.authorization=Basic cm9vdEBleGFtcGxlLmNvbTpzdlRkaTFtQjltNk1vRHd5
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.logs.exporter=otlp
otel.metrics.exporter=none
otel.traces.exporter=otlp
spring.application.name=demo-otlp-logging