logging.level.am.ik.spring.http.client=debug
logging.level.com.example.DemoOtlpLoggingApplication=debug
management.endpoints.web.exposure.include=health,info,prometheus,env
otel.experimental.resource.disabled.keys=process.command_args,process.executable.path,process.runtime.name,process.runtime.version,process.pid,process.runtime.description,os.type,os.description,host.arch,host.name,service.instance.id,service.version
otel.exporter.otlp.compression=gzip
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.headers.authorization=Bearer changeme
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.logs.exporter=otlp
otel.metrics.exporter=none
otel.traces.exporter=none
spring.application.name=demo-otlp-logging
spring.docker.compose.lifecycle-management=start_only
spring.lifecycle.timeout-per-shutdown-phase=24s
server.shutdown=graceful