logging.level.am.ik.spring.http.client=debug
logging.level.com.example.DemoOtlpLoggingApplication=debug
management.endpoints.web.exposure.include=health,info,prometheus,env
spring.application.name=demo-otlp-logging
spring.docker.compose.lifecycle-management=start_only
spring.lifecycle.timeout-per-shutdown-phase=24s
server.shutdown=graceful