logging.level.am.ik.spring.http.client=debug
logging.level.com.example.DemoOtlpLoggingApplication=debug
management.endpoints.web.exposure.include=health,info,prometheus,env
management.otlp.tracing.compression=gzip
management.otlp.tracing.endpoint=http://localhost:5080/api/default/v1/traces
management.otlp.tracing.headers.authorization=Basic cm9vdEBleGFtcGxlLmNvbTpzdlRkaTFtQjltNk1vRHd5
management.tracing.sampling.probability=1.0
spring.application.name=demo-otlp-logging