logging.level.am.ik.spring.http.client=debug
logging.level.com.example.DemoOtlpLoggingApplication=debug
management.endpoints.web.exposure.include=health,info,prometheus,env
management.observations.enable.spring.security=false
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.otlp.logs.endpoint=http://localhost:4318/v1/logs
management.otlp.logs.headers.authorization=Bearer changeme
management.otlp.logs.compression=gzip
spring.application.name=demo-otlp-logging